SYNC_DATABASE_URL = "postgresql+psycopg2://user:password@db:5432/notification_db"
DATABASE_URL="postgresql+asyncpg://user:password@db:5432/notification_db"
DB_NAME="notification_db"
DB_USER="user"
DB_PASS="password"
DB_HOST="db"
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
TEST_DATABASE_URL="postgresql+asyncpg://user:password@db:5432/test_db"
SYNC_TEST_DATABASE_URL="postgresql+psycopg2://user:password@db:5432/test_db"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB="0"